[SQLOpts:Local servercpmsV1point2]
SQLWindow=341 216 1031 659
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:mis-joseph@192.168.2.98cpmsV1point2]
SQLWindow=341 216 1031 659
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:hpi@192.168.0.37standardMenu]
SQLWindow=-8 -8 1288 992
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=2
SQLSplitterPos=129
[SQLOpts:hpi@192.168.0.8mis-CallAcctg]
SQLWindow=-8 -8 1288 992
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=2
SQLSplitterPos=112
[SQLOpts:hpi@192.168.0.14hpidoo]
SQLWindow=-8 -8 1288 992
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=2
SQLSplitterPos=129
[SQLOpts:hpi@192.168.0.10eflcop]
SQLWindow=341 216 1031 659
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:Local serverImportedCBU]
SQLWindow=341 216 1031 659
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:hpi@192.168.0.10pcms]
SQLWindow=341 216 1031 659
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:mis-joseph@192.168.1.30ImportedCBU]
SQLWindow=341 216 1031 659
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:hpi_server@192.168.0.37hpiMenu]
SQLWindow=-8 -8 1032 736
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=2
SQLSplitterPos=129
[SQLOpts:hpi@192.168.0.37hpiMenu]
SQLWindow=115 46 805 673
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:mis-joseph@192.168.1.30cpmsV1point2]
SQLWindow=341 216 1031 659
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:mis-joseph@192.168.1.30pcms]
SQLWindow=-8 -8 1288 992
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=2
SQLSplitterPos=129
[SQLOpts:Local serverSPEmailOrder]
SQLWindow=-8 -8 1288 992
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=2
SQLSplitterPos=129
[SQLOpts:hpi_server@192.168.0.37issuance]
SQLWindow=341 216 1031 659
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:mis-joseph@192.168.1.30CRMS]
SQLWindow=170 43 860 486
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:mis-joseph@192.168.1.30MisInvX]
SQLWindow=-8 -8 1288 992
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=2
SQLSplitterPos=129
[SQLOpts:hpi_server@192.168.0.37SalesPromoClaims]
SQLWindow=146 57 1182 795
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:mis-joseph@192.168.1.30SalesPromoClaimsX]
SQLWindow=-8 -8 1288 992
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=2
SQLSplitterPos=197
[SQLOpts:hpi@192.168.0.37SalesPromoClaims]
SQLWindow=218 158 1101 813
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=182
[SQLOpts:hpi@192.168.0.14DMS]
SQLWindow=-8 -8 1288 992
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=2
SQLSplitterPos=176
[SQLOpts:hpi@192.168.0.37CRMS]
SQLWindow=341 216 1031 659
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:hpi_server@192.168.0.37CRMS]
SQLWindow=-8 -8 1288 992
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=2
SQLSplitterPos=129
[SQLOpts:hpi@192.168.0.37misInv]
SQLWindow=211 577 1076 1365
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:Local serverAndroidPOS]
SQLWindow=341 216 1031 659
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:mis-joseph@127.0.0.1AndroidPOS]
SQLWindow=341 216 1031 659
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=73
[SQLOpts:mis-joseph@192.168.10.2AndroidPOS]
SQLWindow=341 216 1031 659
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
[SQLOpts:AndroidPOS@192.168.0.101AndroidPOS]
SQLWindow=341 216 1031 659
SQLFontName=Arial
SQLFontSize=8
SQLWindowState=0
SQLSplitterPos=129
